<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <title>Homer Homer Homer Homer Homer</title>
  </head>
  <body>
      <h1>My Homer Simpson Website</h1>
      <h2>Homer</h2>
      <h3>Simpsons</h3>
    <img src="images/homer10.png" alt="Homer Simpson funny man">
    <p>Homer Simpson funny, Homer Simpson laugh, Homer Simpson beat wife.</p>
        <ul><a href="https://www.youtube.com/watch?v=dNLDNHxgSsM">Homer Simpson</a></ul>
        <ul>Homer Simpson</ul>
        <ul>Homer Simpson</ul>
    <p>(c) Matt Groening</p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html> 